<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",-^:x428TX~*f3|_Ra[d">Player</variable><variable type="KIND_SpriteKind" id="RXUk5=AzL3{X{AIE85Fe">Projectile</variable><variable type="KIND_SpriteKind" id="IKd~vzx+j,[?[IKpGRjm">Food</variable><variable type="KIND_SpriteKind" id="P68]]/Th;JM9`N)%V3)`">Enemy</variable><variable type="KIND_SpriteKind" id="b3OYfyB%XVTKoB/ykp^g">obstacle</variable><variable id="Jr7`|^#zRzXgwk,jT3(Y">bottom</variable><variable id="hy9.zJU.,N:bRf0G*ZwP">top</variable><variable id="K9}0PmlEOW3YxDWr:y}0">mySprite</variable></variables><block type="variables_set" id="-3`9MXw@Sb.7b4RtpC7/" disabled="true" x="620" y="0"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#pps[g^3eni:%)PI{Tb3" disabled="true"><value name="img"><shadow type="screen_image_picker" id="{.2}#W?GQG)Cg@oYXoLz" disabled="true"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tn7Dlr0/:8=v.V|2_@1?" disabled="true"><field name="MEMBER">obstacle</field></shadow></value></block></value><next><block type="variables_set" id="iqol+[2PS=AVD!P~p#.(" disabled="true"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_93b78@NFZ/[}%!KEVU%" disabled="true"><value name="img"><shadow type="screen_image_picker" id="zj]TbkNH??TuluM{C$yb" disabled="true"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lFP4_ZcGAWy0%!u_|-za" disabled="true"><field name="MEMBER">obstacle</field></shadow></value></block></value><next><block type="spritesetpos" id="_ef`*]F6CB9d{;yEgbsa" disabled="true"><value name="sprite"><block type="variables_get" id="7fphs1%NI^ckyJsAX46T" disabled="true"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value><value name="x"><shadow type="positionPicker" id="uqe1.#lzpnLci`chffd|" disabled="true"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">32</field></shadow><block type="math_arithmetic" id="Dl{n_stiz+m*c2zJ^/*W" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="ANiv7R`{8jfq+xvzYmNQ" disabled="true"><value name="min"><shadow type="math_number" id="[zT2Z-[^8so!6NnMXUC_" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(E}IBMtw0OX;7r|Kgi5R" disabled="true"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="5`,YT3~9GvvJ(y8/3Y*3" disabled="true"><field name="NUM">14</field></shadow></value></block></value><next><block type="spritesetpos" id="EI7}Uzm=k$!()LT(yd@;" disabled="true"><value name="sprite"><block type="variables_get" id="uJx6ICrkO#hR5h1nqr=L" disabled="true"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field></block></value><value name="x"><shadow type="positionPicker" id="?,S,rji:ur34/#x:;vAa" disabled="true"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">96</field></shadow><block type="math_arithmetic" id="0h-W-^#C_%yui,8eHFCQ" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~gN5KK6D7$R5ZhN]=~[z" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",$J-UE!Ol5S-~]pJ1N*-" disabled="true"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value></block></value><value name="B"><shadow type="math_number" id="RyNM$ya8%+y#6l!8bXEh" disabled="true"><field name="NUM">96</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="AdnTvi|Cx(.$:}1dKqe`" disabled="true"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Y`)bbxM/`t-?OG~:%q$d" disabled="true"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value><value name="value"><shadow type="math_number" id="`I$1Et!uW/XD!k;3+VQ}" disabled="true"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="`Isx~ct+n/4D}dpRL+Ms" disabled="true"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rAO,yewR]~!|Q{v[?0_j" disabled="true"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field></block></value><value name="value"><shadow type="math_number" id="!i{HT%OUN+-]%UqOyy;r" disabled="true"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="qqWhV/UOq?y52Be0~CgO" disabled="true"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="NBq;c8_cr2V~CPO~BPN*" disabled="true"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value><value name="on"><shadow type="toggleOnOff" id="KV39!dv%;jWTe9848c?0" disabled="true"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="X.k|KemGNAt,mP:Re+pB" disabled="true"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="EV@.6qx*zJC8u]!w,)HK" disabled="true"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field></block></value><value name="on"><shadow type="toggleOnOff" id="5Uhzi|CvT|+IU0`oMQ0E" disabled="true"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="/hZGo$==.Rs_`!KePBnr" x="80" y="420"><statement name="HANDLER"><block type="variables_set" id="pb_~s64Zrm60REPEtYLM"><field name="VAR" id="K9}0PmlEOW3YxDWr:y}0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$q%!l#$Kx8tF3+y:DZG="><value name="img"><shadow type="screen_image_picker" id="B}Z5N#u+HFU)jj.bbDNf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".HDQmS.!l-b}APO;+_Ui"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="r]1%2|etC)hAiB[kG=}h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!+`a.3ytRKyr7aLn-x(b"><field name="VAR" id="K9}0PmlEOW3YxDWr:y}0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%{aG`4$+Ac/Ex${h2aBv"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="TOg2l)sGzd^8(DFFl9+a"><value name="value"><shadow type="math_number" id="~9HYN|S|TCq[{O[aCJhl"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="OLX0FXRk;m(8yZUy/hPw"><value name="duration"><shadow type="math_number" id="53Y?+pGx#SnR+.l}^/C3"><field name="NUM">30</field></shadow></value><next><block type="spritesetsetflag" id="@L{VtJt{wo=8:(aynzzs"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_!]p#!dtM7Pk7JW!#f,c"><field name="VAR" id="K9}0PmlEOW3YxDWr:y}0">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="gIj+d,rxURNnDnV[,l7D"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="aR3JF0q2lQjD@:at,,2O" x="740" y="520"><value name="period"><shadow type="timePicker" id="~.0y0(zX[lYB6dtFs%sU"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="IyT($-%Iv~1zbEOV1A(:"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FQr!C}BbRNMAaJug,LW*"><value name="img"><shadow type="screen_image_picker" id=")?z+}VD]s@4hI0wig)5|"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vA[e4vDZhw._WPDEdWGN"><field name="MEMBER">obstacle</field></shadow></value></block></value><next><block type="variables_set" id="wH?h,7qYU.9CYR6|QwHr"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2$!g/UY7joSvTvL*,AQr"><value name="img"><shadow type="screen_image_picker" id="PH)dL;4Uobs6GBD)~QP?"><field name="img">img`
........................
........................
........................
........................
...........bbb..........
........bbddddbb........
.......bbdbbbbdb........
.......bdbddddbdb.......
.......bbdbbbbdbb.......
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D!:NGxxgX{qr^=60o4nz"><field name="MEMBER">obstacle</field></shadow></value></block></value><next><block type="spritesetpos" id="{{)Y68bFj:ZLZ,[H~Fyz"><value name="sprite"><block type="variables_get" id="0#s%yq,.:Y@GDwt3RZs$"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value><value name="x"><shadow type="positionPicker" id="R;utX9Hl!YF`2-exSJ3F"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">32</field></shadow><block type="math_arithmetic" id=";)!zAKE|~pgH}kb1E`.;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="*B~)L@_QCe-*1{ZChZ,z"><value name="min"><shadow type="math_number" id="D`V=%_5n$Hu7^x4ILX?8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4,dXzzm!uTJYpe5`D2,-"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+-GQozUC2,.,/mqCd2M,"><field name="NUM">14</field></shadow></value></block></value><next><block type="spritesetpos" id="99fEe.ZGzx](6n|++e~N"><value name="sprite"><block type="variables_get" id="3|a+Hf__VSTf:s.;^HrY"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field></block></value><value name="x"><shadow type="positionPicker" id="+%4oU~#i7Lw.Af6sB`Ey"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">96</field></shadow><block type="math_arithmetic" id="?G8-k2~7)@1jAD2NUKG("><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m{i1^$I]z+[5caxHFAv*"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~k$_^z_M`fm[.no*ElMA"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value></block></value><value name="B"><shadow type="math_number" id="U/|vtG)e)O%$*O34LK[u"><field name="NUM">96</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="1/t`3N3`v^WJ5[S0gyhR"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="de~=C*NyS4dEQe;-}akl"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value><value name="value"><shadow type="math_number" id="c3v9Pz4XX$8J5wgsI%Dr"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="okl!S-#)%BT^JC%)05La"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="@U,Rge{[28tUcn@hB[MW"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field></block></value><value name="value"><shadow type="math_number" id="Q~==t2%c7)|ZY26^t/|P"><field name="NUM">-50</field></shadow></value><next><block type="spritesetsetflag" id="iZ,PhtNSYm^AfsKYMb-="><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="`=.Zk!Q0VHi^r5uEe;eV"><field name="VAR" id="hy9.zJU.,N:bRf0G*ZwP">top</field></block></value><value name="on"><shadow type="toggleOnOff" id="1NW`G@$~BT3(4VYCmGjm"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="w!xzmS|wWpLtp`rE*may"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="~BG0m9Dmj!SW*tWtyl82"><field name="VAR" id="Jr7`|^#zRzXgwk,jT3(Y">bottom</field></block></value><value name="on"><shadow type="toggleOnOff" id="!hxD}8x~a!XWgz#XYsEc"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kgJ/$_H(sYCe}@`/WfR%" x="113" y="768"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="o_U+]*4#mQST3W;*|!5/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9BBY)d%3a!lxQS:JF680"><field name="VAR" id="K9}0PmlEOW3YxDWr:y}0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sC^_OxVAg{IyFy:u$RLS"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="woL]%h?(Lm3ur~UD2(4%" x="280" y="900"><statement name="HANDLER"><block type="gameOver" id="ZX,F)Vw2n5v6WCX!^^=V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="1[#/BYWB(u?-`AJwojut"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="n/oc(*(|}T^(s+$[Aa:d" x="0" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B`fJ[#!*wwpVcxD5!C/T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M?,d)Jhr`X+o%Jp^$}Q+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e+.@]lWA2+.cnW0!$eDB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[:QeJRSC}kJ=-fy#tJ*E"><field name="MEMBER">obstacle</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Jky5k#^p_GPZ|P}8)R!J"><value name="value"><shadow type="math_number" id="Ew4.=(opbM[TUFW;i1)p"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="1|L[%oAY]3H-WQy*;qn~"><value name="pause"><shadow type="timePicker" id="i0gq-N*8DI,a*ZHammIq"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="forever" id="-?P8q2B~]o`CrhlU@OH/" x="40" y="1280"><statement name="HANDLER"><block type="controls_if" id="U053.+6--_J?S`@}hXQf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="35gMG2xtUtvrmA2PuIP."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="*c2f9Oq[U9XB(V{Nrce^"/></value><value name="B"><shadow type="math_number" id="_,:evrw$CoK6@fv_K?i~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="XI7U#_|e[!uQEBx{IjgX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="u9z./p61=^c;M6S3YR)^"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>